<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_view"
        android:src="@drawable/ic_launcher_foreground"
        android:background="#e61070"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="79dp"

        android:background="#0a0a0a"
        android:text="Temp text"
        android:textColor="#f7f2f2"
        android:gravity="center"

        android:textSize="29sp" />



</LinearLayout>